# educational-institutional-management

./: .gitignore  README.md  edu-institutional-management.sln
Client/: App.razor  Context.cs  CustomAuthenticationStateProvider.cs  Program.cs  UserContext.cs  Validators.cs  _Imports.razor  edu-institutional-management.Client.csproj
Client/Components/: ActionButtons.razor  ActionButtons.razor.css  ActionSubject.razor  Activity.razor  Activity.razor.css  AddCourseGuide.razor  AddCourseGuide.razor.css  AddEvent.razor  AddEvent.razor.cs  AddRoleMember.razor  AddSubject.razor  AddSubject.razor.css  AddSubjectCourse.razor  AddSubjectCourse.razor.cs  AddSubjectCourse.razor.css  Appearance.razor  Appearance.razor.cs  Appearance.razor.css  AppearanceSettings.razor  AppearanceSettings.razor.cs  AppearanceSettings.razor.css  Bar.razor  Bar.razor.cs  Bar.razor.css  CategoryAction.razor  CategoryAction.razor.cs  CategoryAction.razor.css  Counters.razor  Counters.razor.css  CourseCalendar.razor  CourseCalendar.razor.css  CourseInfo.razor  CourseInfo.razor.cs  CourseInfo.razor.css  CourseSettings.razor  CourseSettings.razor.cs  CourseSettings.razor.css  CreateCategory.razor  CreateCategory.razor.cs  CreateRole.razor  (+63 more)
Client/Containers/: BaseContainer.cs  ContentContext.cs  CourseContext.cs  GeneralSearchContext.cs  GeneralSerachContext.cs  LoadingContext.cs  LoadingSiteContext.cs  LoginContext.cs  NavBarContext.cs  Palette.cs  PaymentContext.cs  PaymentSettingsContext.cs  ProfileContext.cs  RegisterInstitutionContext.cs  RoleContext.cs  SectionContext.cs  SettingsContext.cs  SideBarContext.cs  StatusModalContext.cs  StudentContext.cs  Theme.cs  ThemeContext.cs  UserContext.cs  Validators.cs
Client/Hubs/: ActivityHubManager.cs  CategoryHubManager.cs  ChatHubManager.cs  CourseHubManager.cs  GeneralNotificationHubManager.cs  GroupHubManager.cs  HubManagerBase.cs  HubsConnection.cs  InstitutionHubManager.cs  PaymentSettingsHubManager.cs  RolesHubManager.cs  StudentHubManager.cs  StudentSettingsHubManager.cs  SubjectCourseHubManager.cs  SubjectHubManager.cs  UserRoleHubManager.cs  UsersHubManager.cs
Client/Layouts/: AppLayout.razor  AppLayout.razor.css  ApplicationLayout.razor  ApplicationLayout.razor.cs  ApplicationLayout.razor.css  Home.razor  Home.razor.css  MainLayout.razor  MainLayout.razor.css
Client/Models/: Menu.cs  Palette.cs  ShowFormModalOptions.cs  ShowSectionOptions.cs  ShowSettingsOption.cs  ShowSideFormOptions.cs  StatusType.cs
Client/Pages/: FetchData.razor  Index.razor  Login.razor  LoginProcess.razor  LoginProcess.razor.css  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: ActivityLogViewService.cs  ActivityService.cs  AttendanceScheduleService.cs  AttendanceService.cs  BaseService.cs  CategoryService.cs  ChatService.cs  CourseScheduleService.cs  CourseService.cs  DatabaseService.cs  EventService.cs  FieldInformationService.cs  FieldService.cs  GeneralNotificationService.cs  InstitutionService.cs  MembershipRequestService.cs  NotificationService.cs  OptionService.cs  PaymentRecordService.cs  PaymentSettingsService.cs  PermissionService.cs  RatingService.cs  RatingsListService.cs  RolePermissionService.cs  RoleService.cs  SettingsService.cs  StudentService.cs  StudentSettingsService.cs  SubjectCourseService.cs  SubjectService.cs  UserRoleService.cs  UserService.cs
Client/Shared/: BarButton.razor  BarButton.razor.css  Benefits.razor  Benefits.razor.css  EnterGoogle.razor  Footer.razor  Footer.razor.css  Home.razor  Home.razor.css  Input.razor  LandingComponents.razor  LandingComponents.razor.css  Login.razor  Login.razor.css  MainLayout.razor  MainLayout.razor.css  Mixins.sass  NavBar.razor  NavBar.razor.css  NavMenu.razor  NavigationLinks.razor  NavigationLinks.razor.css  NotFoundPage.razor  NotFoundPage.razor.css  OnlineBar.razor  OnlineBar.razor.css  Plans.razor  Plans.razor.css  SearchPages.razor  SearchPages.razor.css  SideBar.razor  SideBar.razor.css  SideButton.razor  Title.razor.css  TopBar.razor  TopBar.razor.css  UserInfoOptions.razor  UserInfoOptions.razor.css
Client/Templates/: AccessComponent.razor  AccessComponent.razor.css  FormAccess.razor  FormAccess.razor.css  FormModule.razor  FormModule.razor.css  FormProcess.razor  FormProcess.razor.css  LandingComponents.razor  LandingComponents.razor.css  ModalBase.razor  SectionModule.razor  SectionModule.razor.css  SettingsModule.razor  SettingsModule.razor.css  UsersList.razor
Client/wwwroot/: index.html  webmanifest.json
Server/: ApplicationContext.cs  CentralContext.cs  InstitutionDBContext.cs  MainContext.cs  Program.cs  SystemContext.cs  appsettings.json  edu-institutional-management.Server.csproj
(+250 files in other folders)
