:root {
    --font-family: 'Be Vietnam Pro', sans-serif;
    --light-border: 1px solid var(--light-color);
    --white: #FFFFFF;
    --success-color: #3DC13C;
    --danger-color: #F13637;
    --info-color: #4361EE;
    --light-info-color: #4362ee3e;
    --light-success-color: #3cc13c45;
    --light-danger-color: #f1363638;
    --light-warning-color: #f3b91b5e;
    --warning-color: #F3BB1B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width:5px;
}

::-webkit-scrollbar-track {
    background-color: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--light-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

::-webkit-scrollbar-button {
    height: 16px;
}

::-webkit-scrollbar-button:start:decrement {
    background-color: var(--text-color);
    border-radius: 10px;
}

::-webkit-scrollbar-button:end:increment {
    background-color: var(--text-color);
    border-radius: 10px;
}

html, body {
    font-family: var(--font-family);
    font-size: 14px;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--dark-color);
}

h3 {
    font-size: var(--title);
    font-weight: 500;
}

h5 {
    margin-top: 8px;
    font-size: var(--smaller-text);
    margin-bottom: 10px;
    color: var(--light-text-color);
    font-weight: 400;
    animation: fadeIn 0.5s ease-in-out;
    text-transform: uppercase;
}

p {
    font-size: var(--regular-text);
    color: var(--text-color);
    font-weight: 400;
}

span::selection, p::selection, h5::selection {
    color: var(--dark-color);
    background: var(--primary-color);
}

ul {
    list-style: none;
}

a, ul {
    text-decoration: none;
    font-size: var(--regular-text);
}

h1:focus {
    outline: none;
}

.box-background {
    background: var(--background-color);
    border-radius: 10px;
    padding: 20px;
    border: var(--light-border);
}

.box-background-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
}

.navigation-bar-options {
    display: flex;
    border-bottom: var(--light-border);
}

.navigation-bar-options li {
    padding: 10px;
    transition: border 0.15s ease-in-out;
    border-bottom: 3px solid transparent;
    cursor: pointer;
}

.navigation-bar-options li p {
    transition: color 0.15s ease-in-out;
}

.navigation-bar-options .selected-navigation {
    border-bottom: 3px solid var(--primary-color);
}

.selected-navigation p {
    color: var(--primary-color);
}

.modal-title {
    padding: 10px;
    border-bottom: var(--light-border);
}

.mid-title {
    font-size: var(--title);
    font-weight: 400;
}

.sm-title {
    font-size: 1.4rem;
    font-weight: 500;
}

a, .btn-link {
    color: var(--primary-color);
}

img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

i {
    color: var(--text-color);
    font-size: 1rem;
}

label {
    color: var(--dark-color);
    font-size: 0.95rem;
}

select {
    background: var(--special-light-color);
}

textarea {
    font-family: var(--font-family);
    font-size: var(--regular-text);
    color: var(--text-color);
    background: var(--special-light-color);
    font-weight: 300;
    min-height: 100px;
    width: 100%;
    border: var(--light-border);
    resize: vertical;
    border-radius: 10px;
    padding: 10px 0px 10px 10px;
    overflow-wrap: break-word;
    overflow: hidden;
    outline: none;
    resize: none;
}

strong {
    color: var(--danger-color);
}

.warning-error {
    color: var(--danger-color);
}

.input-error {
    position: relative;
    border: 1px solid var(--danger-color) !important;
    color: var(--danger-color) !important;
    padding-right: 25px !important;
}

.input-container-error {
    position: relative;
}

.input-container-error::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--danger-color);
    border-radius: 50%;
    right: 10px;
    top: 30%;
    
}

input[type="color"] {
    border: none;
    background: var(--special-light-color);
    max-width: 34px;
    outline: none;
    padding: 0 2px;
}

.color-boxes {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    min-width: 200px;
    max-width: 400px;
    margin: 20px;
}  

.color-box {
    width: 24px;
    height: 24px;
    border-radius: 2px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    border: var(--light-border);
}

.color-box:hover {
    transform: scale(1.2);
}

.color-box:active {
    transform: scale(0.8);
}

.scale-list {
    transition: background, transform 0.3s ease-in-out;
}

.scale-list:hover {
    transform: scale(1.02);
}

.icon:hover {
    color: var(--primary-color);
}

.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-container-rows {
    display: flex;
    justify-content: center;
}

.centered-container-columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.align-content {
    align-content: center;
    flex-wrap: wrap;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.button {
    min-width: 100px;
    padding: 8px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-family: var(--font-family);
    font-weight: 300;
    font-size: var(--regular-text);
}

.primary-background-button {
    background: var(--primary-color);
    color: var(--white);
    border: 1px solid transparent;
    transition: background-color 200ms ease-in-out 0.01s;
}

.primary-background-button:hover {
    background: none;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: background-color 200ms ease-in-out 0.01s;
}

.gray-button {
    border-radius: 8px;
    padding: 6px 14px;
    margin: 5px;
    cursor: pointer;
    background: var(--light-color);
    border: 1px solid var(--background-color);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: var(--regular-text);
}

.transparent-button {
    background: none;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: border, color 200ms ease-in-out 0.01s;
}

.transparent-button:hover {
    background: none;
    color: var(--text-color);
    border: 1px solid var(--light-primary-color);
    transition: border, color 200ms ease-in-out 0.01s;
}

.not-enabled-button {
    background: var(--light-color) !important;
    color: var(--text-color) !important;
    border: 1px solid var(--light-color) !important;
    cursor: not-allowed;
}

.google-button {
    width: 100%;
    background: none;
    border: var(--light-border);
    color: var(--text-color);
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 0;
    margin: 20px 0 16px;
}

.google-logo {
    min-width: 25px;
    min-height: 25px;
    background-image: url("https://i.ibb.co/0mzL0dq/7123025-logo-google-g-icon.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 8px;
}

.line-over-title {
    width: 200px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 10px;
}

.input {
    all: unset;
    min-width: 100px;
    max-width: 100%;
    padding: 8px 0 8px 10px;
    border: 1px solid var(--light-color);
    border-radius: 8px;
    font-size: var(--regular-text);
    font-family: var(--font-family);
    color: var(--text-color);
    font-weight: 300;
    box-sizing: border-box;
    background: var(--special-light-color);
    transition: box-shadow 0.1s ease-in-out;
}

.input:focus {
    box-shadow: 0px 0px 2px var(--primary-color);
}

.input-error:focus {
    box-shadow: none !important;
}

select {
    padding: 8px 10px 8px 10px;
    border: var(--light-border);
    border-radius: 10px;
    font-family: var(--font-family);
    font-size: var(--regular-text);
    color: var(--text-color);
    font-weight: 300;
}

.input::placeholder {
    font-family: var(--font-family);
    color: var(--text-color);
}

.sectioned-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 50%;
}

.selected {
    background: var(--primary-color);
}

.user-no-photo-container {
    background-image: url("https://i.ibb.co/DVRbZwt/usr-1.png") !important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

.content {
    position: relative;
}

.modal-overlay {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 180px;
    max-width: 370px;
    width: 100%;
    min-height: 200px;
    border-radius: 10px;
    background: var(--background-color);
    padding: 20px;
    text-align: center;
    margin: 0 20px;
}

.modal h3 {
    font-weight: 400;
}

.buttons-modal, .buttons-modal .button {
    width: 100%;
}

.cross {
    position: absolute;
    top: 20px;
    right: 20px;
}

.cross i {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--danger-color)
}

.warning-circle {
    background: var(--light-danger-color);
}

.warning-circle i {
    color: var(--danger-color);
}

.state-circle {
    position: relative;
    margin: 16px 0;
    width: 54px;
    height: 54px;
    border-radius: 100%;
}

.state-circle i {
    margin: 0;
}

.success-circle i {
    color: var(--success-color);
}

.success-circle {
    background: var(--light-success-color);
}

.state-circle i {
    position: absolute;
    top: 14px;
    font-size: 2rem;
}

.buttons-modal {
    display: flex;
    gap: 10px;
    margin: 30px 0 0;
}

.buttons-modal button {
    border: none;
    background: var(--dark-color);
    color: var(--white);
}

.modal h3 {
    margin-bottom: 10px;
}

.user-form {
    width: 100%;
}

.user-selected-color {
    position: relative;
    width: 100%;
    height: 80px;
    border-radius: 10px;
    background: var(--light-color)
}

.user-info-img {
    display: flex;
    position: relative;
    padding: 16px;
}

.edit-color {
    position: absolute;
    right: 10px;
    bottom: 10px;
    min-width: 26px;
    min-height: 26px;
    border-radius: 10px;
    background: var(--light-color);
    cursor: pointer;
}

.user-main-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-photo-container {
    width: 160px;
    height: 70px;
}

.user-profile-photo {
    position: absolute;
    min-width: 130px;
    min-height: 130px;
    background: var(--background-color);
    border-radius: 100%;
    top: -50px;
    left: 20px;
}

.user-photo {
    min-width: 110px;
    min-height: 110px;
    border-radius: 100%;
    border: var(--light-border);
}

.user-name-email p:first-child {
    color: var(--dark-color);
    font-size: var(--title);
}

.hide {
    display: none !important;
}

.spinner {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--light-color);
    border-top: 3px solid transparent;
    animation: spin 1s linear infinite;
    margin-top: 20px;
}

fieldset {
    display: flex;
    flex-direction: column;
    border: none;
    max-width: 50%;
    width: 100%;
    padding: 4px 8px 14px;
}

.skeleton-container {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    margin: auto;
}

.skeleton-row {
    height: 40px;
    margin: 8px 0;
    background: linear-gradient(90deg, var(--first-loading-color) 0%, var(--second-loading-color) 50%, var(--third-loading-color) 75%);
    border-radius: 10px;
    background-size: 200% 100%;
    animation: loading 1.4s infinite;
}

.switch-container {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 30px;
}

.switch-input {
    display: none;
}

.switch-label {
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--light-color);
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}

.switch-input:checked + .switch-label {
    background-color: var(--primary-color);
}

.switch-handle {
    width: 30px;
    height: 30px;
    background-color: var(--white);
    border-radius: 50%;
    position: absolute;
    left: 0;
    transition: transform 0.2s;
}

.switch-input:checked + .switch-label .switch-handle {
    transform: translateX(30px);
}

.text-and-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.statistic-target {
    width: 100%;
    min-width: 288px;
    max-width: 500px;
    background: var(--background-color);
    padding: 20px;
    border: 1px solid var(--light-color);
    border-radius: 10px;
  }
  
  .statistic-info {
    padding-bottom: 16px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--light-color);
  }
  
  .graphic {
    display: flex;
    width: 100%;
  }
  
  .graphic-latest {
    width: 100%;
  }
  
  .graphic-y ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 10px;
  }
  
  .graphic-x ul {
    display: flex;
    justify-content: space-around;
  }
  
  .graphic-statistic {
    position: relative;
    height: 100%;
  }
  
  .graphic-background {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 8px 0px;
  }
  
  .line-divisor {
    width: 100%;
    border-bottom: 1px solid var(--light-color);
  }
  
  .graphic-data {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
  }
  
  .data {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    bottom: 0px;
  }
  
  .data-long {
    position: absolute;
    width: 38%;
    border-radius: 10px;
    bottom: 0px;
    padding: 0px 1px;
  }
  
  .first-data {
    left: 10%;
    height: 60%;
    background: var(--light-color);
  }
  
  .second-data {
    right: 10%;
    height: 90%;
    background: var(--primary-color);
  }
  
  .latest-info {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
  }
  
  .data-representation {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    margin-right: 10px;
  }
  
  .information {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .information div:first-child, .information div:last-child {
    display: flex;
    align-items: center;
  }
  
  .first-data-representation {
    background: var(--light-color);
  }
  
  .second-data-representation {
    background: var(--primary-color);
  }
  

@keyframes loading {
    0% {
        background-position: -200% 0;
    }

  100% {
        background-position: 200% 0;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

  100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 1440px) {
    :root {
        --sm-text: 0.6rem;
        --regular-text: 0.74rem;
        --title: 0.9rem;
    }
}
