.counters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  max-height: 40%;
  height: 100%;
  margin: 18px 0 0;
  gap: 16px;
}

.counter {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: var(--background-color);
  border: var(--light-border);
  padding: 16px;
}

.counter-icon {
  display: flex;
  justify-content: space-between;
}

.counter-icon-content {
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  border-radius: 10px;
  background: var(--primary-color);
}

.counter-icon-content i {
  color: var(--white);
}

.counter-icon-content i {
  font-size: 1.4rem;
}

.counter-section h4 {
  margin: 5px 0;
}

.small {
  font-size: 0.78rem;
}